<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=Montserrat:wght@200&family=Silkscreen&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <link rel= href="WebTest/Assets">
<title>&#8711; Gwa Gwa &#8711;</title>
<link rel="icon" type="image/gif" href="/WebTest/Assets/Mari.ico" />
        <style>
            
            body {
                background-color: rgb(28, 28, 29);
            }
            
            
            .welcomesign {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            }
            .cirnogif {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -20px;
            }
            .cirnogif:hover {
                cursor: help;
            }
            

            .panel{
                display: grid;
                justify-content: center;
            }

            button:hover {
                opacity: 0.85;
                background-color: rgb(17, 17, 17);
                box-shadow: 2px 2px 0px rgba(255, 255, 255, 0.2);
                

            }

           
            .Discord-Button {
                cursor: help;
                height: 90px;
                margin-bottom: 15px;
                background-color: rgb(20, 20, 20);
                color: beige;
                border-color: aliceblue;
                font-family: silkscreen;
                font-size: medium;
                height: 30px;
                width: 200px;  
            }
            .Twitter-Button {
                cursor: help;
                margin-bottom: 15px;
                background-color: rgb(20, 20, 20);
                border-color: aliceblue;
                color: beige;
                text-align: center;
                font-family: silkscreen;
                font-size: medium;
                height: 30px;
                width: 200px; 
            }
            .Steam-Button {
                cursor: help;
                margin-bottom: 15px;
                background-color: rgb(20, 20, 20);
                border-color: aliceblue;
                color: beige;
                text-align: center;
                font-family: silkscreen;
                font-size: medium;
                height: 30px;
                width: 200px; 
            }
            .GP-WIP {
                cursor: not-allowed;
                margin-bottom: 15px;
                background-color: rgb(20, 20, 20);
                border-color: aliceblue;
                color: beige;
                text-align: center;
                font-family: silkscreen;
                font-size: medium;
                height: 30px;
                width: 200px; 
            }

            .GP-WIP:hover {
                background-color: rgb(247, 247, 46);
                color: red;
                
            }

            .GP-WIP:active{
                background-color: red;
                color: aliceblue;

            }

            .smiley {
                cursor: help;
                height: 90px;
                margin-bottom: 15px;
                background-color: rgb(20, 20, 20);
                color: beige;
                border-color: aliceblue;
                font-family: silkscreen;
                font-size: medium;
                height: 30px;
                width: 50px;
            }
            .smile {
                display: grid;
                justify-content: center;
            }
            .bio-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .bio-text {
                font-family: silkscreen;
                color: aliceblue;
                text-align: center;
                font-size: 16px;
            }



            

        </style>
    </head>
    <body>
        
        <a href="https://sideblogforartstuff.tumblr.com/post/645659231335415809/girl-help-i-got-pixelated" target="_blank"><img class="cirnogif" src="Assets/cirnium.webp" alt="why she pixelated tho" width="90px" height="100px"></a>

        <img src="Assets/welcome.gif" alt="sex" class="welcomesign" height="150px" width="350px">

        <div>
            <a href="https://twitter.com/KalejdoDatabase"><img class="bio-image" src="Assets/KalejdoPog.png" alt="my friend kalejdo", width="210px", height="210px",/></a>
            <p class="bio-text">^This is Me^</p>
            <p class="bio-text">My friend <a href="https://twitter.com/KalejdoDatabase">@KalejdoDatabase</a> made that drawing so please follow her! (you can click her @ or the image above.</p>
        </div>

        <div class="panel">
        <a href=""><button class="Discord-Button">Discord</button></a>
        <a href="https://twitter.com/NazrinWife_", target="_blank"><button class="Twitter-Button">Twitter</button></a>
        <a href="https://steamcommunity.com/id/leoboard" target="_blank"><button class="Steam-Button">Steam</button></a>
        <a href="", target="_self"><button class="GP-WIP">Gunpedia</button></a>
        </div>
        <div class="smile"><button class="smiley">:)</button></div>
    

       


    </body>
</html>